sudo: required
services:
  - docker

before_install:
  -docker build -t vidman22/react-test -f ./clinet/Dockerfile.dev ./client

script:
  - docker run vidman22/react-test npm test -- --coverage

after_success:
  - docker build -t vidman22/multi-client ./client
  - docker build -t vidman22/multi-nginx ./nginx
  - docker build -t vidman22/multi-server ./server
  - docker build -t vidman22/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push vidman22/multi-client
  - docker push vidman22/multi-nginx
  - docker push vidman22/multi-server
  - docker push vidman22/multi-worker