sudo: required
services:
  - docker

before_install:
  - docker build -t jviddie/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run jviddie/react-test npm test -- --coverage

after_success:
  - docker build -t jviddie/multi-client ./client
  - docker build -t jviddie/multi-nginx ./nginx
  - docker build -t jviddie/multi-server ./server
  - docker build -t jviddie/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push jviddie/multi-client
  - docker push jviddie/multi-nginx
  - docker push jviddie/multi-server
  - docker push jviddie/multi-worker